# Bill-Tracker-for-Indian-Oil-coporation-Limited

./: .gitignore  CreateSampleData.java  Launch_IOC_Tracker.vbs  PORTABLE-LAUNCH.bat  README.md  Readme  Test_Analytics_Fixed.bat  pom.xml
data/: bills.dat.backup
pdf-generator/: generate-pdf.js  package.json
src/main/java/com/login/: IndianOilBillTrackerApplication.java  LoginApp_Fixed.java  ServletInitializer.java
src/main/java/com/login/config/: SessionConfig.java  WebConfig.java
src/main/java/com/login/controller/: AdminController.java  AuthController.java  BillController.java  UserController.java
src/main/java/com/login/model/: BillRecord.java  LoginRequest.java  RegisterRequest.java  User.java  UserRole.java
src/main/java/com/login/service/: BillDataService.java  DataMigrationUtility.java  NetworkVendorManager.java  UserService.java
src/main/java/com/login/ui/: BillTrackerDashboard.java  UpdateNetworkTab.java
src/main/java/com/login/util/: ResetAdminPassword.java  TestLoginEndpoint.java  UserManagementUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: app.js  index.html
